#Docker host properties
#Thu Jul 21 12:28:50 EDT 2016
bwdocker.port.p2=8083\:8083
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.from=tibco/bwce
bwdocker.host=tcp\://0.0.0.0\:2376
docker.image=267317892887.dkr.ecr.us-east-1.amazonaws.com/tibco/cris
bwdocker.containername=SampleRest
bwdocker.maintainer=crmadrig@tibco.com
bwdocker.certPath=
