#Your K8S platform properties
#Thu Jul 21 12:28:50 EDT 2016
fabric8.label.container=SampleRest
fabric8.replicationController.name=SampleRest
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=SampleRest
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=K8s
fabric8.provider=Tibco
fabric8.label.group=SampleRest
fabric8.service.type=LoadBalancer
fabric8.template=SampleRest
fabric8.label.project=SampleRest
fabric8.env.BW_PROFILE=K8s
fabric8.env.CONSUL_SERVER_URL=http\://a8dcbaceb4f5511e6bfbf0e6de58dc84-381931208.us-east-1.elb.amazonaws.com
fabric8.namespace=default
fabric8.service.name=SampleRest
