#PCF Properties
#Wed Jul 20 15:52:35 EDT 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=DEBUG
bwpcf.org=CrisDev
bwpcf.env.0=PCF
bwpcf.url=SampleRestCris.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=PCFDemoMvnServer
bwpcf.memory=1024
bwpcf.appName=SampleRestCris
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bwce_buildpackv2_mysql
